<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkOutScreen.checkOutController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <left>
            <VBox prefHeight="733.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#customerInfoBtnClicked" prefHeight="100.0" prefWidth="230.0" style="-fx-background-color: white;" text="Customer Information">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#invoiceBtnClicked" prefHeight="100.0" prefWidth="229.0" style="-fx-background-color: white;" text="Invoice">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#paymentMethodBtnClicked" prefHeight="100.0" prefWidth="229.0" style="-fx-background-color: white;" text="Payment Method">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="67.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: white;" text="&lt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../AIMSImage/home_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Out" textAlignment="CENTER" wrappingWidth="318.96875">
                     <font>
                        <Font name="Times New Roman" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="733.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary" textAlignment="CENTER" wrappingWidth="226.41015625">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100$" textAlignment="RIGHT" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VAT" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10$" textAlignment="RIGHT" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Line endX="100.0" startX="-100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Line>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="110$" textAlignment="RIGHT" wrappingWidth="101.2734375">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="488.0" prefWidth="229.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="orderSummaryItemVbox" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
