<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slashScreen.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <center>
            <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../AIMSImage/AIMSlogo.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="-200.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
         <top>
            <Text fill="#65ade8" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="AIMS" textAlignment="CENTER" wrappingWidth="182.5458984375" BorderPane.alignment="CENTER">
               <font>
                  <Font size="78.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </children>
</StackPane>
