<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="800.0" prefWidth="1224.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane fx:id="stackPane" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="760.0" prefWidth="239.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#customerInfoBtnClicked" prefHeight="100.0" prefWidth="230.0" style="-fx-background-color: white;" text="Customer Information">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#invoiceBtnClicked" prefHeight="100.0" prefWidth="229.0" style="-fx-background-color: white;" text="Invoice">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#paymentMethodBtnClicked" prefHeight="100.0" prefWidth="229.0" style="-fx-background-color: white;" text="Payment Method">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check Out" textAlignment="CENTER" wrappingWidth="318.96875" BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Text>
   </top>
</BorderPane>
